AC3Db
MATERIAL "WHITE_light" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 1 1 1  shi 32  trans 0
OBJECT world
kids 5
OBJECT poly
name "Arrow.Bottom"
data 9
Plane.007
texture "control-face.rgb"
texrep 1.0 1.0
numvert 3
0.000747 -0.031025 0
0.000747 -0.03724 -0.004143
0.000747 -0.03724 0.004143
numsurf 1
SURF 0x20
mat 0
refs 3
0 0.497652 0.502694
2 0.498753 0.502144
1 0.498753 0.503245
kids 0
OBJECT poly
name "Arrow.Left"
data 9
Plane.005
texture "control-face.rgb"
texrep 1.0 1.0
numvert 3
0.000747 0 0.004857
0.000747 -0.003107 0.013143
0.000747 0.003107 0.013143
numsurf 1
SURF 0x20
mat 0
refs 3
0 0.498017 0.502769
2 0.499205 0.502176
1 0.499205 0.503363
kids 0
OBJECT poly
name "Arrow.Right"
data 9
Plane.006
texture "control-face.rgb"
texrep 1.0 1.0
numvert 3
0.000747 0 -0.005009
0.000747 0.003107 -0.013295
0.000747 -0.003107 -0.013295
numsurf 1
SURF 0x20
mat 0
refs 3
0 0.497738 0.502867
2 0.49893 0.502271
1 0.49893 0.503463
kids 0
OBJECT poly
name "Controls.Face"
data 5
Plane
texture "control-face.rgb"
texrep 1.0 1.0
numvert 4
0 -0.037684 -0.050245
0 -0.037684 0.050245
0 0.037684 0.050245
0 0.037684 -0.050245
numsurf 1
SURF 0x20
mat 0
refs 4
0 0 1
3 0 0
2 1 0
1 1 1
kids 0
OBJECT poly
name "Arrow.Top"
data 9
Plane.001
texture "control-face.rgb"
texrep 1.0 1.0
numvert 3
0.000747 0.030741 0
0.000747 0.036955 0.004143
0.000747 0.036955 -0.004143
numsurf 1
SURF 0x20
mat 0
refs 3
0 0.497654 0.50257
2 0.498726 0.502034
1 0.498726 0.503106
kids 0
